<!DOCTYPE html>
	<html>
	<head>
		<title>Max Radzyminski</title>
		<link rel="icon" href="favicon.png" type="image/png">
	</head>
	<body>
		<header>
			<h1>Max Radzyminski</h1>
		</header>
		<main>
			<p>Hi, my name is Max. Welcome to my website!</p>
			<img src="images/profile.jpeg" alt="me" width="175">
			<p>Above: me. Below: my puppy, Dulce.</p>
			<img src="images/dulce.jpeg" alt="dulce" width ="150">
			<p>I'm currently 21 years old and am studying history and French at UPenn. Check out my:</p> 
				<ul>
					<li><a href="https://www.youtube.com/@maxradzyminski">music Youtube channel</a></li>
					<li><a href="https://onebite.app/restaurant/pitruco-pizza-philadelphia-pa-49a0b57f">pizza reviews</a></li>
					<li><a href="https://letterboxd.com/maxradz/films/reviews/">movie reviews</a></li>
					<li><a href="https://www.instagram.com/kevon_looney_simp/">Kevon Looney fanpage</a></li>
				</ul>
			I will also be active on <a href="https://valueinvestorsclub.com/member/max_imumoccupancy120/172353">Value Investors Club</a> in the coming months. 
			</p>
			<p>Contact me at <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRtsFVmTqxrvXjqsSfzVjlJDZrFbsnWCtQxhWRsblKVtFlTNdNFPdwDssWrvpzqrdFxRRNG">mrad2002@gmail.com</a> or write me a message below!</p>
				<form action="#">
					<input type="text" placeholder="not working, coming soon" required> 
					<button type="submit">submit</button> 
				</form>
		</main>			
		<footer>
			<a href="https://github.com/maxradzyminski/myWebsite "><img src="images/github.png" alt="GitHub" width='25' height='25'></a>
			<a href="https://www.linkedin.com/in/max-radzyminski-6b5325225/"><img src="images/linkedin.png" alt="LinkedIn" width="25" height="25"></a> 
		</footer>
	</body>	
	</html>